C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\appsettings.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.staticwebassets.runtime.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.exe
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.deps.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.runtimeconfig.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\POEPart2ST10034968.pdb
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.AssemblyInfoInputs.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.AssemblyInfo.cs
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.RazorAssemblyInfo.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.RazorAssemblyInfo.cs
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets\msbuild.POEPart2ST10034968.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets\msbuild.build.POEPart2ST10034968.props
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.POEPart2ST10034968.props
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.POEPart2ST10034968.props
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\scopedcss\bundle\POEPart2ST10034968.styles.css
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\scopedcss\projectbundle\POEPart2ST10034968.bundle.scp.css
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\refint\POEPart2ST10034968.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.pdb
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.genruntimeconfig.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\ref\POEPart2ST10034968.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2ST10034968.csproj.AssemblyReference.cache
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive - ADvTECH Ltd\Varsity College\Year 3\Semester 1\PROG7311\POE\POEPart2ST10034968\POEPart2ST10034968\obj\Debug\net8.0\POEPart2.BAB44E10.Up2Date
